# 환경 종류 설정(test, development, production)
ENVIRONMENT=development

# 테스트 데이터베이스 설정
POSTGRES_SERVER=localhost
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432
POSTGRES_DB=mcr_masters

# JWT 설정
JWT_SECRET_KEY=secret
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=120
REFRESH_TOKEN_EXPIRE_DAYS=3

# Google OAuth 설정(관리자에게 문의)
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# 게임 서버 API 설정
GAME_SERVER_URL=http://localhost:8001
